<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"/>
    <title>Education | Resume</title>
</head>
<body>
<div class="page-container">
<header>
      <h1>Education</h1>
</header>
<div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="leadership.html">Leadership & Development</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
<main>
    <div class="education-card">
    <h2 class="school-name">Boston University</h2>
        <h2 class="school-location">Boston, MA</h2>
    <h3>Bachelor’s in Computer Science | Expected May 2026</h3>
    <p><strong>Relevant Coursework:</strong> Java and Data Structures, Computer Systems, Probability in Computing, Discrete Mathematics, Linear Algebra/Geometric Algorithms, Microeconomics, Macroeconomics, Functional Programming</p>
    </div>

    <div class="education-card">
    <h2 class="school-name">De La Salle North Catholic High School</h2>
        <h2 class="school-location"> Portland, OR</h2>
    <h3>Class Salutatorian and Captain of Community | Graduated 2022</h3>
    </div>

</main>
</div>
<footer>
    <p>All Rights Reserved by Ahemed Bullo | <a href="#">Credits</a> &copy;</p>
</footer>
</div>
</body>
</html>