<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"/>
    <title>Refrences | Resume</title>
</head>
<body>
<div class="page-container">
    <header>
        <h1>Education</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="leadership.html">Leadership & Development</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    <main>
        <table class="reference-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>From Where</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Jane Doe</td>
                <td>jane.doe@example.com</td>
                <td>Meta</td>
            </tr>
            <tr>
                <td>Happy Madison</td>
                <td>happy@for.com</td>
                <td>Gardening</td>
            </tr>
            <tr>
                <td>Andy Smith</td>
                <td>andyforpres@gmail.com</td>
                <td>Manager @ Unemployed</td>
            </tr>
            </tbody>
        </table>
    </main>
</div>

<footer>
    <p>All Rights Reserved by Ahemed Bullo | <a href="#">Credits</a> &copy;</p>
</footer>
</div>
</body>
</html>